<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cheatsheet</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <style>
      body {
        display: flex;
        flex-direction: column;

        background-color: #fafafa;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
          rgba(0, 0, 0, 0.24) 0px 1px 2px;

        font-family: monospace;
      }

      p {
        text-align: center;
        font-size: 20px;
      }

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .mode {
        position: fixed;
        right: 1rem;
        top: 1rem;
        font-size: 20px;
        cursor: pointer;
      }

      @media screen and (max-device-width: 896px) {
        html {
          width: 100%;
        }

        p {
          margin-bottom: 0;
          font-size: 0.8rem;
        }

        .content {
          flex-direction: column;
          margin-bottom: 1rem;
        }

        .content > img:nth-child(1) {
          width: 80%;
        }

        .content > img:nth-child(2) {
          width: 6rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="mode">💡</div>
    <div class="row">
      <p>🔴 debouncing</p>
      <div class="content">
        <img src="assets/debounce-code.svg" alt="" />
        <img src="assets/debounce-draw.svg" alt="" />
      </div>
    </div>

    <div class="row">
      <p>🔵 symbol</p>
      <div class="content">
        <img src="assets/symbol-code.svg" alt="" />
        <img src="assets/symbol-draw.svg" alt="" />
      </div>
    </div>

    <script>
      const mode = document.querySelector('.mode')
      mode.addEventListener('click', () => {
        document.querySelector('html').style.filter = `invert(1)`
        document
          .querySelectorAll('img')
          .forEach((ele) => (ele.style.filter = `hue-rotate(.5turn)`))
      })
    </script>
  </body>
</html>
